<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|/vMhqz_Vx|ss/qX%Yhu">Player</variable><variable type="KIND_SpriteKind" id="vN@+wzAd4{vzSaX4VlTd">Projectile</variable><variable type="KIND_SpriteKind" id="G[AMerC$fL;!AE(g`RHv">Food</variable><variable type="KIND_SpriteKind" id="IDnlyo/@5/dE3P;YAat6">Enemy</variable><variable type="KIND_SpriteKind" id="Ey5G#f@leEE*_}qpydZF">fish</variable><variable id="oF~BAt#ljYgLS%IL#++J">hammer</variable><variable id="WlW(Enju@mTX6Y3BE;~w">fish1</variable><variable id=",h(JoXkW@B|u6;9H:.B!">fish2</variable><variable id="0s+h2N^t?tot^beMV3*!">fish3</variable><variable id="KsPzwF3ax:Attd.zC[Sf">mySprite</variable><variable id="Hhwt]Qjz|(^1)r,h?HuR">list</variable><variable id=";[o0+e[yzaJNF^]SwG~A">value</variable><variable id="?!Jw~r^PiP!ZSP#-~i$m">otherSprite</variable><variable id="6AH`7Fkxf:vNEl)]FYC~">fishes</variable><variable id="|(kgQ-i{-c;tE^s@]O_h">list2</variable><variable id="(jh$a*Q:V(_@-VU#I-!Z">index</variable><variable id="Pe2hw,!@(zH})51bjmrQ">position</variable><variable id=",^7d9eQ,6:Ltw+Fytpnl">time1</variable><variable id="deCoWJ?LwZv1f%6WCOmg">time2</variable><variable id="Tsz]S#XNj,:%uiAJP1Wd">moving fish</variable><variable id="ctOgAv=`$4mS#9]IH]m8">fish 4</variable><variable id="=Ft,V.k`n|d@Ui%@8c:d">fish 5</variable><variable id="W]TU#INBbNGYihCPrlzR">fish 6</variable></variables><block type="pxt-on-start" id="rn(:$`g2806u%@:?O|CE" x="1110" y="-490"><statement name="HANDLER"><block type="tilemap_editor" id="95]lv~+^N9Aw4zlZ:{y@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id=";fhW:YVMNR6Nu~?fIAm;"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]l}fuVOEVU{H3?wZ^]Pp"><value name="img"><shadow type="screen_image_picker" id="~DvW*^!oEU=dH6+AIsGo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~DvW*^!oEU=dH6+AIsGo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F+joWJ67o#n=4+cwg#dH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@+n4==1e_m*kr9KU(sF{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uqdZj).]bQgc4.U@.Q73"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r0@}#1U/3(A5#aOdpC]6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(6?YBP}xJ:Y|IcpZ~$sD"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="RZpKX/4@hQvz#|}pKH9q"><value name="sprite"><block type="variables_get" id="|#uO$3_CaE]?$.VrgDz6"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field></block></value><value name="on"><shadow type="toggleOnOff" id="vr7BtZw.]INA8|,8dcMg"><field name="on">true</field></shadow></value><next><block type="variables_set" id="8^mK0MCjywE]idQ{%HL8"><field name="VAR" id="Hhwt]Qjz|(^1)r,h?HuR">list</field><value name="VALUE"><block type="mapgettilestype" id="eTz@p/gN(`gK-8Z0+o(1"><value name="tile"><shadow type="tileset_tile_picker" id="(K7KHF)jK{;@k2rT0^mc"><field name="tile">sprites.swamp.swampTile13</field></shadow></value></block></value><next><block type="variables_set" id="[wXFQ|:,F5hx/3@`_`1^"><field name="VAR" id="Pe2hw,!@(zH})51bjmrQ">position</field><value name="VALUE"><shadow type="math_number" id="D?jtNI][GLIb_?%;zp1n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~uk[[MYg(,*I)P.kuH;]"><field name="VAR" id="Tsz]S#XNj,:%uiAJP1Wd">moving fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u5ZeT;B3uj9eMv}*I12]"><value name="img"><shadow type="screen_image_picker" id="ceETMaf8dgZ5]_vB:Cs7"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ceETMaf8dgZ5]_vB:Cs7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N%eGKS-6aKd1`u[U2M{A"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="3i0;i7Zi2xC$F9..YT{S"><value name="sprite"><block type="variables_get" id="v_#2Ux93`R$wd,{G9?|X"><field name="VAR" id="Tsz]S#XNj,:%uiAJP1Wd">moving fish</field></block></value><value name="loc"><shadow type="mapgettile" id="h9c5,nvJ%Mv`IlKJhmjD"><value name="col"><shadow type="math_number" id="d|=69q-$DF(=$PA0piXY"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="oLax7zZZ+AF]ZMh1#WA+"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="75cnk17-%/D`Ra+a]Tgp"><value name="sprite"><block type="variables_get" id="u|=#A}[!%sz~Ld,FrQ1k"><field name="VAR" id="Tsz]S#XNj,:%uiAJP1Wd">moving fish</field></block></value><value name="on"><shadow type="toggleOnOff" id="o]g#6DOabMe6E1gA]/Ro"><field name="on">false</field></shadow></value><next><block type="variables_set" id="9Ohjy@Sg^!,KH+W5c;BS"><field name="VAR" id=",h(JoXkW@B|u6;9H:.B!">fish2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TWdRrpLMZAlzI))sE7-T"><value name="img"><shadow type="screen_image_picker" id="a~5O8#e`lC|j)S*U,zKS"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a~5O8#e`lC|j)S*U,zKS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B;3L6a%vVK;E[!hBSZHc"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="Ak!!=POY5_u~kWM7Uiv9"><value name="sprite"><block type="variables_get" id="X@N[{h/24[/evXmbsG|g"><field name="VAR" id=",h(JoXkW@B|u6;9H:.B!">fish2</field></block></value><value name="loc"><shadow type="mapgettile" id="{3*ciL*zsN^R:?%n1qw%"><value name="col"><shadow type="math_number" id="TdFCznu:hZN$%L=1q7NN"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="`dca9P,G6_EuCskNnCC8"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="j}*DNr!tR-oh8lqsN#[W"><value name="sprite"><block type="variables_get" id="VG=*0zd=*~L$6n5g)xD`"><field name="VAR" id=",h(JoXkW@B|u6;9H:.B!">fish2</field></block></value><value name="on"><shadow type="toggleOnOff" id="i7N1?{K=6$4lg9#3YYF{"><field name="on">false</field></shadow></value><next><block type="variables_set" id="SKq!J`,YNkC:pe{U%~iQ"><field name="VAR" id="0s+h2N^t?tot^beMV3*!">fish3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nf-W/SF|`h$$TCU_;[Vc"><value name="img"><shadow type="screen_image_picker" id="q9nHUpq1rUo}:[$@VPa("><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q9nHUpq1rUo}:[$@VPa("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lOe;jctR]aO1_F2a8c@j"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="fF~*8toVQEv[UoHe2)hv"><value name="sprite"><block type="variables_get" id="|l/AJ:l_C%Gnh55uSg6G"><field name="VAR" id="0s+h2N^t?tot^beMV3*!">fish3</field></block></value><value name="loc"><shadow type="mapgettile" id="$=]|PdMQ;3~0}RQk-_LE"><value name="col"><shadow type="math_number" id="G{)22v@o+#*^E{oif|bN"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="cI2H]p0Dd]~4)7sI@6%q"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="oHBOU.zGc_:wtZ)d~R%W"><value name="sprite"><block type="variables_get" id="K0k_@)%$.5V*irNzX@#%"><field name="VAR" id="0s+h2N^t?tot^beMV3*!">fish3</field></block></value><value name="on"><shadow type="toggleOnOff" id="*?pg?.0QYcq!t_/m/]m="><field name="on">false</field></shadow></value><next><block type="variables_set" id="pdG=K^SQ}Vq.kjdJY$_("><field name="VAR" id="ctOgAv=`$4mS#9]IH]m8">fish 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3%L_xFw#wg4n|(x[EF6U"><value name="img"><shadow type="screen_image_picker" id="Zgg=7o@Q]h3_Y1[c$;vj"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zgg=7o@Q]h3_Y1[c$;vj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b-hGpl9o=yH{mi].jvM)"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="T3,h#vCV7|j`2|Y77.8t"><value name="sprite"><block type="variables_get" id="WxaK~l#2NU]sj;BS22Fx"><field name="VAR" id="ctOgAv=`$4mS#9]IH]m8">fish 4</field></block></value><value name="loc"><shadow type="mapgettile" id="SDX=hS.*]Pn)*dz+hQm~"><value name="col"><shadow type="math_number" id="#%,Ak4m0/u^jkrD%yuaX"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="OyiC#ba/Y6AfQcZZV]rT"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="73yQwAdg@`76=A8q!RqV"><value name="sprite"><block type="variables_get" id="}g6_2rP79jV-[E}BEg_."><field name="VAR" id="ctOgAv=`$4mS#9]IH]m8">fish 4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Qmx*-ry2O6sj9=075_82"><field name="on">false</field></shadow></value><next><block type="variables_set" id="ob_jsz?#jsCbME9e2+by"><field name="VAR" id="=Ft,V.k`n|d@Ui%@8c:d">fish 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?]ULHRg5jQrRYV(}Ti5p"><value name="img"><shadow type="screen_image_picker" id="8adA5iu#/j~jppT)t%)R"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8adA5iu#/j~jppT)t%)R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hd]c0_rxxj];@P?.UTxw"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="#L:DWfKB:P:|AG@VE/z-"><value name="sprite"><block type="variables_get" id="fXO[Uo/D9l{*4XD=3mCX"><field name="VAR" id="=Ft,V.k`n|d@Ui%@8c:d">fish 5</field></block></value><value name="loc"><shadow type="mapgettile" id="EP}Ozb8r=]bgp7?[5$_3"><value name="col"><shadow type="math_number" id="@|F;tA`jty3?zRqxfIFE"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="B8nMNFVFD%P5u-6mL:w0"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="F+M5c@|)iyqsvk!!:3Z?"><value name="sprite"><block type="variables_get" id="94{wa2/.f|g4IcJzgiG-"><field name="VAR" id="=Ft,V.k`n|d@Ui%@8c:d">fish 5</field></block></value><value name="on"><shadow type="toggleOnOff" id="w2KCc;(/$OEdbVez{5$C"><field name="on">false</field></shadow></value><next><block type="variables_set" id="oY+|eH;}7_eQ:~N=JnY["><field name="VAR" id="W]TU#INBbNGYihCPrlzR">fish 6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t[=o`j|t!)l{NSP7(+Ie"><value name="img"><shadow type="screen_image_picker" id="[b,~3df?6OO2tvg72g=K"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[b,~3df?6OO2tvg72g=K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W2dKn2]u7OIz}e}C(iLT"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="rSBI?OvAv6J9VPDD-czy"><value name="sprite"><block type="variables_get" id="at^#uIc0pi~m?mNUDxor"><field name="VAR" id="W]TU#INBbNGYihCPrlzR">fish 6</field></block></value><value name="loc"><shadow type="mapgettile" id=")l6n2Gz%gJkIPbM8*FtT"><value name="col"><shadow type="math_number" id="{Dp`?HmJF{w(i4g]pH,n"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="w`uOT+mv:00CblQ*nX+W"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="-dHpxGo85/WngYJqaG(d"><value name="sprite"><block type="variables_get" id="gK92Uf;|bC03#KL30#k!"><field name="VAR" id="W]TU#INBbNGYihCPrlzR">fish 6</field></block></value><value name="on"><shadow type="toggleOnOff" id="sGw~R75RV/lTCCltW-=o"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^^=I)0!mBHpI*qnv_;@1" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZvI93s1P;C6O+cpU$8*8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[G$7#_zTI]E0G3,+y4x7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Eb}y$ZQ/.qV!Pi-UP#8a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BZVBY*COi!f?WTc}bF0l"><field name="MEMBER">fish</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="g~CC.cVd))CvLDvVK,uY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="tI]-5K%n1TwSN+i8mA[N"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy" id="WUijVT|1Jve0OC{$nM/I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="7;4Z}l4QQwy!qh`bN/^7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="89rd*jeq}0zzTq7iEq{)"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="R]UIw.jNi?]Aw2[a(rrN"><value name="value"><shadow type="math_number" id="JrrLsi3)1Fz/y-H-mLw|"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="js+7EMMkVht;;H#`+LQ~"><value name="duration"><shadow type="math_number" id="lsf6#I^coex==xV#J7%}"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="8OLK7!.fXnYTM;X1G0L3"><value name="IF0"><shadow type="logic_boolean" id="(3b|+z+,W#JemW@SZd[+"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritedestroy" id="JlU2:UL(b=.]L)4{jh|F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="IwkX]:gDTg|8!^svd[d?"><field name="VAR" id="ctOgAv=`$4mS#9]IH]m8">fish 4</field></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="|P%OjYO3_qds|Mvh:PpA" x="720" y="400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="r;4M5nJA%dZST@VXN^#h"><value name="sprite"><block type="variables_get" id="f^-gzZ_|I~~X$YCKBlN:"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field></block></value><value name="frames"><block type="animation_editor" id="pRIN{M^SXnw~|]Ef6QVx"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . f 8 f . . . . . . . . . 
. . . f 8 8 8 f . . . . . . . . 
. . f 8 8 8 f . . . . . . . . . 
. f 8 8 8 f . . . . . . . . . . 
f 8 8 8 f 7 f . . . . . . . . . 
. f 8 f . f 7 f . . . . . . . . 
. . f . . . f 7 f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . f 8 8 f . . . . . . . . . . 
. . f 8 8 f . . . . . . . . . . 
. . f 8 8 f f f f f f f . . . . 
. . f 8 8 f 7 7 7 7 7 f . . . . 
. . f 8 8 f f f f f f f . . . . 
. . f 8 8 f . . . . . . . . . . 
. . f 8 8 f . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . f 8 f . . . . . . . . . 
. . . f 8 8 8 f . . . . . . . . 
. . f 8 8 8 f . . . . . . . . . 
. f 8 8 8 f . . . . . . . . . . 
f 8 8 8 f 7 f . . . . . . . . . 
. f 8 f . f 7 f . . . . . . . . 
. . f . . . f 7 f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pRIN{M^SXnw~|]Ef6QVx"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!U,#!(^eckY3UWk5Hnw}"><field name="ms">130</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2CnvRF`Knba=TEAoebbS"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesetsetstayinscreen" id="K@Zejh7CPJ|ucUiG.u}?" disabled="true" x="340" y="580"><value name="sprite"><block type="variables_get" id="!]*93=n2)5r%lCyeXyJZ" disabled="true"><field name="VAR" id=",h(JoXkW@B|u6;9H:.B!">fish2</field></block></value><value name="on"><shadow type="toggleOnOff" id="X+0q~=Nwn{ao{Nko;3WS" disabled="true"><field name="on">false</field></shadow></value><next><block type="variables_set" id="8.jwoI@9qxzm2ntTH3z+" disabled="true"><field name="VAR" id="0s+h2N^t?tot^beMV3*!">fish3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ViHA0#nzoo=gtadXrc/9" disabled="true"><value name="img"><shadow type="screen_image_picker" id="V4-`@U6!~B$qg:{E5IJK" disabled="true"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V4-`@U6!~B$qg:{E5IJK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WsM^Jz1tr[Gb$R@RxXh!" disabled="true"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="Ow}]3by`J+W3~$bpFG/Y" disabled="true"><value name="sprite"><block type="variables_get" id="nR1/q/SBFQy1aRHv+g@=" disabled="true"><field name="VAR" id="0s+h2N^t?tot^beMV3*!">fish3</field></block></value><value name="loc"><shadow type="mapgettile" id="j0{FeqR8e[q}zXzd;NAs" disabled="true"><value name="col"><shadow type="math_number" id="bp2+zITLf+_1SaQRO;g^" disabled="true"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id=",NDp(fpMxy.TLbrp?r~{" disabled="true"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="hp(t6zV)[k:woC/Df{{K" disabled="true"><value name="sprite"><block type="variables_get" id="CS?_)XTct)m,a230y?|@" disabled="true"><field name="VAR" id="0s+h2N^t?tot^beMV3*!">fish3</field></block></value><value name="on"><shadow type="toggleOnOff" id="-JuNYS:AwNf;95HKgh*M" disabled="true"><field name="on">false</field></shadow></value><next><block type="variables_set" id="0vnXRKox1|~,cWH5@=R4" disabled="true"><field name="VAR" id="ctOgAv=`$4mS#9]IH]m8">fish 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yMN26`}!Q=%t|_mfJQt7" disabled="true"><value name="img"><shadow type="screen_image_picker" id="S:jD4rkP~S=x_LX%o(3E" disabled="true"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S:jD4rkP~S=x_LX%o(3E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zH2bU=EMv|,UfNAo`lNt" disabled="true"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="OX6eM7l6pLDnQ]mn]?#S" disabled="true"><value name="sprite"><block type="variables_get" id="5:;F~hQVZlHyA2*G@R-A" disabled="true"><field name="VAR" id="ctOgAv=`$4mS#9]IH]m8">fish 4</field></block></value><value name="loc"><shadow type="mapgettile" id="q_,x2_,aR!hOSouHp:[@" disabled="true"><value name="col"><shadow type="math_number" id="E=?x2.u;HyBuZ=FPXI3$" disabled="true"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="u8#V53^VgH0|@R`7bQXl" disabled="true"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="~;,cxX(._24bzU{B:P]F" disabled="true"><value name="sprite"><block type="variables_get" id="6[H%HA0KI+?i,)kVgQH$" disabled="true"><field name="VAR" id="ctOgAv=`$4mS#9]IH]m8">fish 4</field></block></value><value name="on"><shadow type="toggleOnOff" id="MT/C+2r0BK*9!?z#,yNc" disabled="true"><field name="on">false</field></shadow></value><next><block type="variables_set" id="k1Ow%J2gYZ0O;;%HDgaP" disabled="true"><field name="VAR" id="=Ft,V.k`n|d@Ui%@8c:d">fish 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+Jgb7/Io|gB60+9KqY.9" disabled="true"><value name="img"><shadow type="screen_image_picker" id="A%0+t9y-B4[6lL{9?9u!" disabled="true"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A%0+t9y-B4[6lL{9?9u!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="orQMCI|Ux5LGdqo#L9Q1" disabled="true"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="#CZ5b;|sm{={o2e)fqfJ" disabled="true"><value name="sprite"><block type="variables_get" id="QU0N2d#P94(haB[,p:i," disabled="true"><field name="VAR" id="=Ft,V.k`n|d@Ui%@8c:d">fish 5</field></block></value><value name="loc"><shadow type="mapgettile" id="O6V9]ja;qqF=^Xnwt!-u" disabled="true"><value name="col"><shadow type="math_number" id="pOER=Br#5.`D]ZUVg]Z}" disabled="true"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id=":#{68GNF.)Od=fO`;3)." disabled="true"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="Yd33eqbbR8FOIKHm0y-V" disabled="true"><value name="sprite"><block type="variables_get" id="^V_]O8H9Q?/%J?`O@wf8" disabled="true"><field name="VAR" id="=Ft,V.k`n|d@Ui%@8c:d">fish 5</field></block></value><value name="on"><shadow type="toggleOnOff" id="en009ICMTI3EF-~,~Gg(" disabled="true"><field name="on">false</field></shadow></value><next><block type="variables_set" id="awz:aFw8*Oh:l=lc{~(S" disabled="true"><field name="VAR" id="W]TU#INBbNGYihCPrlzR">fish 6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`B?~i,*AjR@lkv6T{7us" disabled="true"><value name="img"><shadow type="screen_image_picker" id="um8|OV^*X)P)Z?tw?A4#" disabled="true"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"um8|OV^*X)P)Z?tw?A4#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[S$Stk`~BthwLJWlsU!V" disabled="true"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="0WT*twI_9@vu,0iwCy9w" disabled="true"><value name="sprite"><block type="variables_get" id="s!ohU.lkUuPb?[9Ce~Dl" disabled="true"><field name="VAR" id="W]TU#INBbNGYihCPrlzR">fish 6</field></block></value><value name="loc"><shadow type="mapgettile" id="g7G-c[:$3tXa@o;2:0N+" disabled="true"><value name="col"><shadow type="math_number" id="0n:etFygO!tX{uM0$.iE" disabled="true"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="k7Z0WtI46Q?r:|-Gst!y" disabled="true"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="11laqvGmAVe.yiJ_aF)y" disabled="true"><value name="sprite"><block type="variables_get" id="X875UdoWaQ*l/shUaiv/" disabled="true"><field name="VAR" id="W]TU#INBbNGYihCPrlzR">fish 6</field></block></value><value name="on"><shadow type="toggleOnOff" id="]mFWQX5l9,~?dT23GPvw" disabled="true"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="gamecountdownevent" id="jB%JvI,qu$QT4dCx#fUQ" x="-320" y="820"><statement name="HANDLER"><block type="mapplaceontile" id="v*hf=sSl1hT$9I;Da?x{"><value name="sprite"><block type="variables_get" id="8teQzlKr*F0^jaU1mKjY"><field name="VAR" id="Tsz]S#XNj,:%uiAJP1Wd">moving fish</field></block></value><value name="loc"><shadow type="mapgettile" id=";6*%jDA9b+jrDC`8;40?"><value name="col"><shadow type="math_number" id="4,wmUR4!DsLz{cqe^Agw"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="CV=AbVdAEqX^gJsqfRET"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="?%5R.ZpF$U3e5!8wUu^."><value name="sprite"><block type="variables_get" id="s6S=50C^wH0c`;B]{}r)"><field name="VAR" id="Tsz]S#XNj,:%uiAJP1Wd">moving fish</field></block></value><value name="on"><shadow type="toggleOnOff" id="AVEi|~`RQ+XTll#ZBf3`"><field name="on">false</field></shadow></value><next><block type="variables_set" id="W@LxjQ05vLRs]Jj_i3l/"><field name="VAR" id=",h(JoXkW@B|u6;9H:.B!">fish2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DW(@iTG%d=(m~-.eYcbV"><value name="img"><shadow type="screen_image_picker" id="c.ciUkd|#bjU+]vx$L}4"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c.ciUkd|#bjU+]vx$L}4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=2hRPnHS1pH.%X%)PFN-"><field name="MEMBER">fish</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="mapplaceontile" id="dVP$T]]52nt+ZDnlc0#/" disabled="true" x="-220" y="900"><value name="sprite"><block type="variables_get" id=")%uUW6C}dJ)|#F6]~[/$" disabled="true"><field name="VAR" id=",h(JoXkW@B|u6;9H:.B!">fish2</field></block></value><value name="loc"><shadow type="mapgettile" id="#W+l]wIr*-iKUA?6,5OY" disabled="true"><value name="col"><shadow type="math_number" id="7[a_!ArW`YkUME5V}k!N" disabled="true"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="xW$|~T]4)t4sAO#r:EU," disabled="true"><field name="NUM">1</field></shadow></value></shadow></value></block></xml>